<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memory Card Game</title>
    <style media="screen">
      body {
        margin: 0 auto;
      }
      header {
        background-color: #F15B31;
        color: #FFFFFF;
        padding: 30px 20px;
      }
      h1 {
        margin: 0;
      }
      nav {
        margin: 0 auto;
        color: #FFFFFF;
        background-color: #00A6B3;
      }
      nav a{
        margin: auto 20px;
      }
      main{
        margin: 35px auto;
        width: 850px;
      }
      img{
        margin: 40px 8px;
      }
      footer{
        padding: 0 20px;
        background-color: #0D2C40;
        font-size: 14pt .08em;
        font-weight: 500;
        color: #FFFFFF;
      }
      .copyright{
        float: left;
      }
      .message{
        float: right;
      }
      .clearfix::after{
        visibility: hidden;
        display: block;
        content: " ";
        clear: both;
        height: 0;
        font-size: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Memory Game</h1>
    </header>
    <nav>
      <a href="#">Insturctions</a>
      <a href="#">Game</a>
    </nav>
    <main>
      <h2>Insturctions</h2>
      <p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>

    </main>
    <footer class="clearfix">
      <p class="copyright">Copyright 2017</p>
      <p class="message">Created with &hearts; by <span class="name">GA</span></p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
